<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>TestJQ</display-name>

	<servlet>
		<servlet-name>validate</servlet-name>
		<servlet-class>com.servlet.MyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>validate</servlet-name>
		<url-pattern>/validate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>First</servlet-name>
		<servlet-class>com.servlet.MyCookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>First</servlet-name>
		<url-pattern>/First</url-pattern>
	</servlet-mapping>

	<!-- <welcome-file-list> <welcome-file>/jsp/dynacheckbx.jsp</welcome-file> 
		</welcome-file-list> -->
	<welcome-file-list>
		<welcome-file>/jsp/cookTest.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>