<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript RSA Encryption</title>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="js/jsencrypt.min.js"></script>
    <script type="text/javascript">

      // Call this code when the page is done loading.
      $(function() {

        // Run a quick encryption/decryption when they click.
        $('#testme').click(function() {

          // Encrypt with the public key...
          var encrypt = new JSEncrypt();
          encrypt.setPublicKey($('#pubkey').val());
          var encrypted = encrypt.encrypt($('#input').val());
          //alert(encrypted);
          $('#dataenc').val(encrypted);
          // Decrypt with the private key...
          //var decrypt = new JSEncrypt();
        //  decrypt.setPrivateKey($('#privkey').val());
         // var uncrypted = decrypt.decrypt(encrypted);
          //alert(uncrypted);
          // Now a simple check to see if the round-trip worked.
          /* if (uncrypted == $('#input').val()) {
            alert('It works!!!');
          }
          else {
            alert('Something went wrong....');
          } */
        });
      });
    </script>
  </head>
  <body>
    <label for="privkey">Private Key</label><br/>
    <!-- <textarea id="privkey" rows="15" cols="65">-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQC3JlidKLcWwIVHd45ExqX9Z0Fg1ei6rTIFXx4MRRwDmvxUQSzk
tCtyJOhuC/vqqyMoVXAN6+7vhca7lhQ7qp+lim5dRamnJUDZj3v9LIDn0AcIaFpa
A9A/pkyna33GTLThLTV9a2Z/njPp/am7JcVKMWwZ8BVmt8jlfqY1XVfXXwIDAQAB
AoGAfATRWIprgFKZbY19nwDNAczbrpDq6Q3Co3SHSlO55o8acos3tR5zlPV9Fpey
3HNKeVNxb1vmDfeOXRQBW23sb+wVMBbKTEYnyWiNO0/heEhz9CeC6kGMuh83M9N6
FD9RGO54fRsT/vlvoV4Y9RRWI5qC4WjaU/H4cBVBUWN4C6ECQQDq7OB1BM1109s6
q220fJ/HgEK/jIsdB0HlMqcaEBYDHSyq8+OWDCj92l7wCXs2lyQEyJMz1S/hp8ms
p6LeIjE3AkEAx5RuREScrHXYVlKHP3TlQHgdxb6mTJtxrk+wiLof3iB9QmmXacAJ
9vHjTZ8IEzQ9usxGvWIMYK2NIR7NuX+/GQJAV+CB2eQRAylbkWe84s3XauYkkch9
5T7ovFalQU+RHFsWcWBH2sHzt3mvF7VEPNhupcdtoO73OT7tZsNSXiuGIwJBALmF
z+6j/SQPs9eihdjGGCmSvtJIBByoTsejik2+/sqkVuv6bea+vkSQ3CQWlhIL+OoA
5C09zJW+HrfQA5rRFlkCQQCSpWr5PXAp8uEtOXvR2nmFzibIFVC6kACYwGsm7UEL
K36Gp0o8zwD6icBBLSNpVpdJCmx7DkKkJ10F6iJCsoMM
-----END RSA PRIVATE KEY-----</textarea><br/> -->
    <label for="pubkey">Public Key</label><br/>
    <textarea id="pubkey" rows="15" cols="65">
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9j5cVeknu0v9zS58MsY1sDAgt
8N72ePKPbPEiPe9p0jQ0uwwcLvDN6ifV9fTewis3uoqtLXhGUk4ncvYh1ZUkhLo3
FHLnbNOLwU0W+6jKkjkcXBJvCjnmAJNpqbrsnDO9DeX3ruchYZ5qde1OrIuWmRet
64pwGF2YHrYxpM1dYQIDAQAB    
    </textarea><br/>
    <label for="input">Text to encrypt:</label><br/>
    <textarea id="input" name="input" type="text" rows=4 cols=70>This is a test!</textarea><br/>
    <input id="testme" type="button" value="Test Me!!!" /><br/>
    
    <label for="dataenc">data encryp</label><br/>
    <textarea id="dataenc" rows="15" cols="65">
    </textarea><br/>
    
    
  </body>
</html>
