<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="initializeMain();">

<script type="text/javascript">   


    function initializeMain() {
    	
    	//document.getElementById("txtCpy").value = window.opener.document.getElementById("hidedata").value
    	
    	//model Box
    	var parentobj = window.dialogArguments;    	
    	document.getElementById("txtCpy").value = parentobj.data1;    	    	
    	
    }

    function SetName() {  	
    	
       /*  if (window.opener != null && !window.opener.closed) {
            var txtName = window.opener.document.getElementById("txtName");
            txtName.value = document.getElementById("ddlNames").value;
        } */
        
        //model Box
    	var parentobj = window.dialogArguments;  
        parentobj.returnvalue = document.getElementById("ddlNames").value;  
        
        
        window.close();
    }
   
    
</script>


<select name="ddlNames" id="ddlNames">
    <option value="Mudassar Khan">Mudassar Khan</option>
    <option value="John Hammond">John Hammond</option>
    <option value="Mike Stanley">Mike Stanley</option>
</select>
<br />
<br />
<input type="button" value="Select" onclick="SetName();" />
<br />
<br />
<input type="text" id="txtCpy" readonly="readonly" />

</body>
</html>