<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="custom.js"></script>
</head>
<body>

<script>

$(document).ready(function() {

$('h1').helloWorld({
    text        : 'Salut, le monde ok la!',
    color       : '#005dff',
    fontStyle   : 'italic'
});

});

</script>

<h1>Test</h1>

</body>
</html>