<html>
<head>
<title></title>
<style> 

.fonty {
	font-family:Courier New;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;	
}

</style>

</head>
<BODY>
	<TABLE border="0" cellspacing="0" cellpadding="0" width="780">
		<tr>
			<td>Dear <<ANALYSTNAME>>,<br><br>
			</td>			
		</tr>
		
		<tr>
			<td align="left" height="100%">
			<p class="fonty">
			 CRISIL SME Ratings congratulates you for rising to the challenge of writing clean, concise and error-free reports. The note showcases your attempt to provide an accurate, balanced and comprehensive analysis of the (<<COMPANYNAME>>).
			 </p>
			 </br></br> 
			 We genuinely appreciate your work and hope to see this becoming a way of life so that highest quality of reports get generated consistently thereby building credibility of the organization.      
			 </br></br>
			 Regards,</br>
             Manish Jaiswal</br>
             Head of Business- SME Ratings
			 </td>
		</tr>	
		
	</TABLE>
</BODY>
</html>
