<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
   
    var popup;    
    
    var parentobj = new Object(); 
    parentobj.data1 = 'Wow2 !!!';   
   
    function SelectName() {    	
       // popup = window.open("child.html", "Popup", "width=300,height=100");     
        
      
       //Model Box
       popup = window.showModalDialog("child.html",parentobj,"center:yes;resizable:1;dialogWidth:400px;dialogHeight:200px;");     
       document.getElementById("txtName").value = parentobj.returnvalue;
        
        
      //popup.focus();
    }
</script>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            Name:&nbsp;
        </td>
        <td>
            <input type="text" id="txtName" readonly="readonly" />
        </td>
        <td>
            <input type="button" value="Select Name" onclick="SelectName()" />
        </td>
    </tr>
</table>

<input type="hidden" id="hidedata" value="Wow!!!" />

</body>
</html>