<html>
<!-- library for doing password hashing, base64 eoncoding / decoding -->
<head>
<script
	src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/components/core-min.js"></script>
<script
	src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script>
<script
	src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/sha256.js"></script>

<script type="text/javascript">
	function retCode() {
		var encrypted = CryptoJS.SHA256("Hello!");
		alert(encrypted);
	}
</script>
</head>
<body>
<input type="button" value="show" onclick="retCode()">
</body>
</html>