<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<script>
	
		function myFunction() {
			
			var tableRef = document.getElementById("myTable");	
			
			var rowCount = tableRef.rows.length;
			
			alert(rowCount);
				
			var row2 = tableRef.insertRow(rowCount++);				
			row2.insertCell(0).innerHTML = "Sat";
			row2.insertCell(1).innerHTML = "1";
		 
		 	var row3 = tableRef.insertRow(rowCount++);				
			row3.insertCell(0).innerHTML = "sub";
			row3.insertCell(1).innerHTML = "2";		

			// x.deleteRow(0);
		}
	</script>


	<table id="myTable" width="100%"  border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td width="80%" align='center'>Name</td>
			<td width="20%" align='center'>Roll</td>
		</tr>		
	</table>

<button onclick="myFunction();">Try it</button>

</body>
</html>