<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title> 
 <style type="text/css">
 
 /* Rounded Corner */
.tb5 {
	border:2px solid #456879;
	border-radius:10px;
	height: 22px;
	width: 100px;
	border-left: 100px solid #3366FF;
	border-Right: 100px solid #3366FF;
}

.tb4 {
	background:#FFFFFF url(images/search.png) no-repeat 4px 4px;
	padding:4px 4px 4px 22px;
	border:1px solid #CCCCCC;
	width:230px;
	height:18px;
}

.preloader4 {
   width:65px;
   height:65px;
   /* display:inline-block;
   padding:0px;
   border-radius:100%;
   border:2px solid; */
   /* border-top-color:rgba(0,0,0, 0.65);
   border-bottom-color:rgba(0,0,0, 0.15);
   border-left-color:rgba(0,0,0, 0.65);
   border-right-color:rgba(0,0,0, 0.15); */
   -webkit-animation: preloader4 0.8s linear infinite;
    animation: preloader4 20s linear infinite;
}

 @keyframes preloader4 {
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
}
/* @-webkit-keyframes preloader4 {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);}
}
 */ */
#square {
   width: 140px; 
   height: 140px; 
   background: blue; 
}

</style>

</head>
<body>

<!-- <input type="text" class="tb5" name="field1" value="" />
</br>
<input type="text" class="tb4" name="field1" value="" />
 -->
<div class="preloader4">PUBLIC</div>

<!-- <div class="square"></div> -->

<div id="square"></div>

</body>
</html>

<!-- http://www.cssportal.com/form-elements/text-box.php
http://techbrij.com/css-selector-adjacent-child-sibling
-->
