<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="...">

<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
	<property name="triggers">
		<list>			
			<ref bean="cronTriggerForExecutionMIS"/>
		</list>
	</property>
</bean>

<bean id="dataSourceConnection" class="Model.DAO.Class.Utils.DataSourceConnection" />

<!-- added by Sathish on Aug-2016 -->

<bean id="cronTriggerForExecutionMIS" class="org.springframework.scheduling.quartz.CronTriggerBean">
	<property name="jobDetail" ref="executionMISJob"/>
	<property name="cronExpression" value="0 30 23 * * ?" />
</bean>

<bean id="executionMISJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
	<property name="targetObject" ref="executionMISSchedular"/>
	<property name="targetMethod" value="runExecutionMISJob"/>
</bean>

<bean id="executionMISSchedular" class="com.crisil.schedular.ExecutionMISSchedular">
	<constructor-arg ref="dataSourceConnection" />
</bean>

	
</beans>



=======


spring contextloaderlistener vs dispatcherservlet

http://www.tutorialspoint.com/spring/spring_web_mvc_framework.htm

https://www.tutorialspoint.com/spring/spring_exception_handling_example.htm

https://www.mkyong.com/spring-mvc/spring-mvc-beans-loaded-twice/